Starting audit...
[INFO] C:\Users\mannu\COMP_533\A4\.\src\comp533\checks\Checks.java:0: Expected type names/tags: [@DistributedTags.CLIENT+@DistributedTags.RMI, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI, @DistributedTags.SERVER+@DistributedTags.RMI, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\comp533\checks\Checks.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\Client.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientOutCoupler.java:15:31: Name 'ObservingServer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientOutCoupler.java:18:34: Parameter anObservingServer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientOutCoupler.java:18:75: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientOutCoupler.java:25:36: Parameter anEvent should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientOutCoupler.java:26:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientOutCoupler.java:27:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:4:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:29:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:29:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:30:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:31:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:36:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:37:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:38:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:39:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:41:62: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:47:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:65:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:108:34: Variable 'clientOutCoupler' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:116:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\client\ClientRemoteObject.java:130:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\nondistributedTrickOrTreat\Main.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\registry\TrickOrTreatRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\registry\TrickOrTreatRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\comp533\registry\TrickOrTreatRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\registry\TrickOrTreatRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\Server.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:21:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:22:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:23:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:25:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:44:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:52:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:52:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:68:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\server\ServerRemoteObject.java:94:29: Parameter args should be final. [FinalParameters]
Audit done.
