Starting audit...
[INFO] C:\Users\mannu\COMP_533\A4\.\src\checks\Checks.java:0: Expected type names/tags: [@DistributedTags.CLIENT+@DistributedTags.RMI, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI, @DistributedTags.SERVER+@DistributedTags.RMI, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\checks\Checks.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\client\Client.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:16:31: Name 'ObservingServer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:18:16: Abbreviation in name 'ORIGINAL_CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:18:16: Name 'ORIGINAL_CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:22:34: Parameter anObservingServer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:22:75: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:22:103: Parameter aClientName should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:31:36: Parameter anEvent should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:32:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientOutCoupler.java:33:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:4:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:36:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:36:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:37:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:38:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:43:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:44:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:45:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:46:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:50:62: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:56:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:85:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:138:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:138:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:152:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:161:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\client\ClientRemoteObject.java:166:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\comp533\nondistributedTrickOrTreat\Main.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\registry\TrickOrTreatRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\registry\TrickOrTreatRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\registry\TrickOrTreatRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\registry\TrickOrTreatRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\mannu\COMP_533\A4\.\src\server\Server.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:32:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:33:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:34:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:38:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:57:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:65:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:65:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:65:89: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:68:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:108:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A4\.\src\server\ServerRemoteObject.java:139:29: Parameter args should be final. [FinalParameters]
Audit done.
