Starting audit...
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\barrier\Barrier.java:0: Expected type names/tags: [@ReducerClass, @ModelClass, @MapperFactory, @ViewClass, @TokenCountingMapperClass, @ReducerFactory, @StandAloneTokenCounter, @PartitionerFactory, @JoinerClass, @KeyValueClass, @ControllerClass, @IntSummingMapperClass, @StandAloneIntegerSummer, @BarrierClass, @PartitionerClass, @SlaveClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\barrier\Barrier.java:9:24: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\joiner\Joiner.java:9:23: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\A2Tests.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Controller.java:33:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\IntSummingMapper.java:12:61: Final parameter listOfToken defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\IntSummingMapperFactory.java:16:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\KeyValue.java:13:28: Final parameter newKey defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\KeyValue.java:18:30: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\MapReduceConfiguration.java:13:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\MapReduceConfiguration.java:45:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:28:13: Name 'NumThreads' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:40:35: Final parameter numThreads defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:56:32: Variable 'slaveThread' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:87:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:92:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\ModelViewController.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Reducer.java:18:44: Final parameter aList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\ReducerFactory.java:14:39: Final parameter newReducer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\StandAloneIntSumming.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:6:8: Unused import - java.util.ArrayList. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:12:8: Unused import - comp533.salve.Slave. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:26:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:31:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapper.java:11:61: Final parameter aStrings defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapperFactory.java:16:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\View.java:9:36: Final parameter evt defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:4:1: Redundant import from the java.lang package - java.lang.Math. [RedundantImport]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:4:8: Unused import - java.lang.Math. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:6:1: Redundant import from the java.lang package - java.lang.Character. [RedundantImport]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:6:8: Unused import - java.lang.Character. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:17:35: Parameter key should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:17:42: Parameter value should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:17:51: Parameter numPartitions should be final. [FinalParameters]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\PartitionerFactory.java:15:43: Final parameter newPartitioner defined. Good! [FinalParameterDefined]
Audit done.
