Starting audit...
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\barrier\Barrier.java:0: Expected type names/tags: [@ReducerClass, @ModelClass, @MapperFactory, @ViewClass, @TokenCountingMapperClass, @ReducerFactory, @StandAloneTokenCounter, @PartitionerFactory, @JoinerClass, @KeyValueClass, @ControllerClass, @IntSummingMapperClass, @StandAloneIntegerSummer, @BarrierClass, @PartitionerClass, @SlaveClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\barrier\Barrier.java:9:24: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\joiner\Joiner.java:9:23: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\A2Tests.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Controller.java:33:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\IntSummingMapper.java:12:61: Final parameter listOfToken defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\IntSummingMapperFactory.java:16:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\KeyValue.java:13:28: Final parameter newKey defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\KeyValue.java:18:30: Final parameter newValue defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\KeyValue.java:36:35: The String "null" appears 2 times in the file. [MultipleStringLiterals]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\MapReduceConfiguration.java:14:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\MapReduceConfiguration.java:46:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:24:1: Class Data Abstraction Coupling is 8 (max allowed is 7) classes [ArrayBlockingQueue, Barrier, Joiner, KeyValue, PropertyChangeEvent, PropertyChangeSupport, Slave, Thread]. [ClassDataAbstractionCoupling]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:31:13: Name 'NumThreads' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:46:35: Final parameter numThreads defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:63:40: Variable 'newSlave' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:66:32: Variable 'slaveThread' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:97:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:102:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:133:60: Variable 'keyVal' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\ModelViewController.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Reducer.java:18:44: Final parameter aList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\ReducerFactory.java:14:39: Final parameter newReducer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\StandAloneIntSumming.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:6:8: Unused import - java.util.ArrayList. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:12:8: Unused import - comp533.salve.Slave. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:26:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:31:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapper.java:3:8: Unused import - java.util.List. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapper.java:4:8: Unused import - java.util.ArrayList. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapper.java:11:55: Final parameter aString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapperFactory.java:16:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapperInterface.java:3:8: Unused import - java.util.List. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\View.java:9:36: Final parameter evt defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:4:1: Redundant import from the java.lang package - java.lang.Math. [RedundantImport]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:4:8: Unused import - java.lang.Math. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:6:1: Redundant import from the java.lang package - java.lang.Character. [RedundantImport]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:6:8: Unused import - java.lang.Character. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:17:35: Parameter key should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:17:42: Parameter value should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:17:51: Parameter numPartitions should be final. [FinalParameters]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\PartitionerFactory.java:15:43: Final parameter newPartitioner defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:3:8: Unused import - java.util.ArrayList. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:27:22: Final parameter identifier defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:27:44: Final parameter model defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:35:75: Variable 'aKeyValueQueue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:79:70: Variable 'aReductionQueueList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:85:60: Variable 'partialKeyVal' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:88:72: Variable 'localLinkedList' should be declared final. [FinalLocalVariable]
Audit done.
