Starting audit...
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\barrier\Barrier.java:0: Expected type names/tags: [@ReducerClass, @ModelClass, @MapperFactory, @ViewClass, @TokenCountingMapperClass, @ReducerFactory, @StandAloneTokenCounter, @PartitionerFactory, @JoinerClass, @KeyValueClass, @ControllerClass, @IntSummingMapperClass, @StandAloneIntegerSummer, @BarrierClass, @PartitionerClass, @SlaveClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\barrier\Barrier.java:9:24: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\joiner\Joiner.java:9:23: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\A2Tests.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Controller.java:37:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\IntSummingMapper.java:9:55: Final parameter token defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\IntSummingMapperFactory.java:17:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\KeyValue.java:13:28: Final parameter newKey defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\KeyValue.java:18:30: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\MapReduceConfiguration.java:14:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\MapReduceConfiguration.java:46:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:47:35: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:95:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:100:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:234:25: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:234:104: Final parameter aResult defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:248:25: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:248:104: Final parameter resultMap defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Model.java:248:142: Final parameter index defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\ModelViewController.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\Reducer.java:18:44: Final parameter aList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\ReducerFactory.java:15:39: Final parameter newReducer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\StandAloneIntSumming.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:30:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:34:9: NCSS for this method is 53 (max allowed is 50). [JavaNCSS]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\SummingModel.java:35:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapper.java:9:55: Final parameter aString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\TokenCountingMapperFactory.java:19:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\mvc\View.java:9:36: Final parameter evt defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:16:33: Final parameter key defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:16:46: Final parameter value defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\Partitioner.java:16:61: Final parameter numPartitions defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\partitioner\PartitionerFactory.java:17:43: Final parameter newPartitioner defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:29:22: Final parameter identifier defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:29:44: Final parameter model defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:182:108: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:182:187: Final parameter aKeyToPartition defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:205:51: Final parameter aKeyToPartition defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:205:95: Final parameter aResult defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:215:69: Final parameter aSlaveModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:215:103: Final parameter aLocalList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A2\.\src\comp533\salve\Slave.java:215:168: Final parameter aLoop defined. Good! [FinalParameterDefined]
Audit done.
