Starting audit...
[INFO] C:\Users\mannu\COMP_533\A5\.\src\checks\Checks.java:0: Expected type names/tags: [@DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\checks\Checks.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\Client.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:19:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:21:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:26:8: Unused import - util.trace.Tracer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:30:8: Unused import - util.trace.port.PerformanceExperimentEnded. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:31:8: Unused import - util.trace.port.PerformanceExperimentStarted. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:48:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:48:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:49:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:50:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:53:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:56:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:57:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:58:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:59:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:62:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:64:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:71:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:78:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:102:37: Parameter fake should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:128:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:199:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:199:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:213:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:218:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:249:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:256:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:268:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:275:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:14:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:18:35: Name 'ObservingServer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:20:16: Abbreviation in name 'ORIGINAL_CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:20:16: Name 'ORIGINAL_CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:24:34: Parameter anObservingServer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:24:79: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:24:114: Parameter aClientName should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:33:36: Parameter anEvent should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:35:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:36:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:40:59: Variable 'fake' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceGIPC.java:12:18: Abbreviation in name 'ClientRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceGIPC.java:26:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceRMI.java:12:18: Abbreviation in name 'ClientRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceRMI.java:24:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:5:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:24:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:46:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:46:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:47:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:48:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:51:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:54:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:55:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:56:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:57:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:60:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:62:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:69:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:76:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:121:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:192:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:192:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:206:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:211:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:242:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:249:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:261:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:268:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\OriginalSimulation.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:13:18: Abbreviation in name 'ServerRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:16:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:25:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:27:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:30:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceRMI.java:13:18: Abbreviation in name 'ServerRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceRMI.java:25:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceRMI.java:26:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceRMI.java:27:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceRMI.java:29:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
Command processor scanner opened
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:12:8: Unused import - client.ClientOutCoupler. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:30:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:41:14: Abbreviation in name 'ServerRemoteObjectGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:43:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:44:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:46:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:47:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:48:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:51:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:57:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:76:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:85:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:93:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:94:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:94:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:94:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:98:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:109:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:113:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:164:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:164:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:164:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:164:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:165:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:168:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:230:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:260:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:271:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:271:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:277:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:277:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:283:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:283:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:289:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:289:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:295:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:295:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:19:8: Unused import - inputport.rpc.GIPCLocateRegistry. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:21:8: Unused import - port.ATracingConnectionListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:33:8: Unused import - util.trace.port.rpc.gipc.GIPCRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:37:14: Abbreviation in name 'ServerRemoteObjectRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:40:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:41:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:42:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:45:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:53:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:73:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:81:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:81:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:81:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:84:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:134:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:166:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:173:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:173:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:175:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:177:25: Variable 'broadcast' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:183:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:183:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:189:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:189:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:195:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:195:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:201:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:201:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:213:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:219:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:225:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:225:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:225:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:232:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:232:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:233:25: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:233:46: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\Server.java:7:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\server\Server.java:16:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:20:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:43:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:44:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:46:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:47:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:48:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:51:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:57:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:76:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:85:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:93:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:94:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:94:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:94:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:98:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:109:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:113:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:164:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:164:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:164:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:164:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:165:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:168:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:230:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:260:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:271:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:271:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:277:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:277:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:283:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:283:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:289:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:289:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:295:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:295:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:314:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:320:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:320:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:320:92: Parameter aProposalNumber should be final. [FinalParameters]
Audit done.
