Starting audit...
[INFO] C:\Users\mannu\COMP_533\A5\.\src\checks\Checks.java:0: Expected type names/tags: [@DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\checks\Checks.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\Client.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:18:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:40:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:40:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:41:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:42:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:47:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:48:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:49:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:50:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:55:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:62:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:91:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:138:43: Variable 'aClient' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:148:27: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:155:22: Variable 'aStartTime' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:157:25: Variable 'anOldValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:164:22: Variable 'anEndTime' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:174:32: Parameter aMillisecondDelay should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:184:37: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:190:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:190:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:204:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:213:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:218:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:13:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:17:35: Name 'ObservingServer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:19:16: Abbreviation in name 'ORIGINAL_CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:19:16: Name 'ORIGINAL_CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:23:34: Parameter anObservingServer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:23:79: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:23:114: Parameter aClientName should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:32:36: Parameter anEvent should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:34:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:35:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceGIPC.java:12:18: Abbreviation in name 'ClientRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceGIPC.java:26:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceRMI.java:11:18: Abbreviation in name 'ClientRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:5:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:24:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:46:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:46:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:47:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:48:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:51:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:54:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:55:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:56:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:57:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:60:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:62:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:69:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:76:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:121:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:192:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:192:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:206:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:211:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:242:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:249:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:261:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:267:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\OriginalSimulation.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:13:18: Abbreviation in name 'ServerRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:16:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:25:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:27:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:30:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceRMI.java:11:18: Abbreviation in name 'ServerRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:38:14: Abbreviation in name 'ServerRemoteObjectGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:40:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:41:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:43:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:44:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:45:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:48:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:54:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:73:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:82:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:90:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:91:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:91:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:91:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:95:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:105:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:109:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:160:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:160:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:160:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:160:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:161:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:164:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:225:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:255:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:261:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:261:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:267:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:267:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:17:8: Unused import - inputport.rpc.GIPCLocateRegistry. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:19:8: Unused import - port.ATracingConnectionListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:31:8: Unused import - util.trace.port.rpc.gipc.GIPCRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:35:14: Abbreviation in name 'ServerRemoteObjectRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:38:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:39:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:40:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:43:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:51:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:71:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:79:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:79:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:79:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:82:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:132:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:164:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:171:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:171:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:177:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:177:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\Server.java:7:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\server\Server.java:16:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:34:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:35:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:36:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:41:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:60:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:68:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:73:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:73:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:73:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:76:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:116:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:147:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:154:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:154:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:160:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:160:53: Parameter client should be final. [FinalParameters]
Audit done.
