Starting audit...
[INFO] C:\Users\mannu\COMP_533\A5\.\src\checks\Checks.java:0: Expected type names/tags: [@DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\checks\Checks.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\Client.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:17:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:39:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:39:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:40:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:41:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:46:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:47:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:48:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:49:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:54:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:61:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:90:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:137:42: Variable 'aClient' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:147:27: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:154:22: Variable 'aStartTime' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:156:25: Variable 'anOldValue' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:163:22: Variable 'anEndTime' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:173:32: Parameter aMillisecondDelay should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:183:37: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:189:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:189:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:203:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:212:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientConfigure.java:217:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:16:34: Name 'ObservingServer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:18:16: Abbreviation in name 'ORIGINAL_CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:18:16: Name 'ORIGINAL_CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:22:34: Parameter anObservingServer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:22:78: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:22:112: Parameter aClientName should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:31:36: Parameter anEvent should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:32:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientOutCoupler.java:33:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceGIPC.java:11:18: Abbreviation in name 'ClientRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteInterfaceRMI.java:11:18: Abbreviation in name 'ClientRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:4:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:44:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:44:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:45:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:46:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:49:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:52:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:53:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:54:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:55:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:58:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:60:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:65:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:72:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:117:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:188:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:188:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:202:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:211:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\client\ClientRemoteObject.java:216:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\registry\TrickOrTreatRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\OriginalSimulation.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:12:18: Abbreviation in name 'ServerRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:15:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceGIPC.java:22:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteInterfaceRMI.java:11:18: Abbreviation in name 'ServerRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:37:14: Abbreviation in name 'ServerRemoteObjectGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:39:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:41:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:42:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:43:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:46:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:54:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:76:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:82:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:82:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:82:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:85:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:135:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:168:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:175:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:175:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:181:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectGIPC.java:181:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:17:8: Unused import - inputport.rpc.GIPCLocateRegistry. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:19:8: Unused import - port.ATracingConnectionListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:31:8: Unused import - util.trace.port.rpc.gipc.GIPCRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:35:14: Abbreviation in name 'ServerRemoteObjectRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:38:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:39:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:40:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:43:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:51:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:71:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:79:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:79:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:79:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:82:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:132:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:164:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:171:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:171:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:177:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\remote\ServerRemoteObjectRMI.java:177:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\Server.java:7:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A5\.\src\server\Server.java:16:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:34:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:35:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:36:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:41:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:60:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:68:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:73:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:73:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:73:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:76:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:116:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:147:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:154:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:154:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:160:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A5\.\src\server\ServerConfigure.java:160:53: Parameter client should be final. [FinalParameters]
Audit done.
