Starting audit...
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\A1Tests.java:0: Expected type names/tags: [@StandAloneTokenCounter, @ReducerClass, @ControllerClass, @KeyValueClass, @IntSummingMapperClass, @ModelClass, @StandAloneIntegerSummer, @MapperFactory, @ViewClass, @ReducerFactory, @TokenCountingMapperClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\A1Tests.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Controller.java:28:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:3:23: Name 'KeyType' must match pattern '^[A-Z]$'. [ClassTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:3:32: Name 'ValueType' must match pattern '^[A-Z]$'. [ClassTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:13:28: Parameter newKey should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:18:30: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValueInterface.java:3:36: Name 'KeyType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValueInterface.java:3:45: Name 'ValueType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\MapReduceConfiguration.java:6:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\MapReduceConfiguration.java:42:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:15:38: Name 'Result' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:18:47: Parameter newListener should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:23:36: Parameter newVal should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:24:24: Variable 'oldInputString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:26:37: Variable 'inputEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:48:29: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:61:37: Variable 'resultComputed' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\ModelViewController.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:9:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:18:42: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:31:37: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:3:8: Unused import - java.util.ArrayList. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:4:8: Unused import - java.util.List. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:7:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:9:52: Name 'KeyVal' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:9:52: Variable 'KeyVal' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:4:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:10:61: Parameter aStrings should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:11:58: Name 'KeyValList' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:11:58: Variable 'KeyValList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:13:60: Name 'KeyVal' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:13:60: Variable 'KeyVal' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperFactory.java:6:70: Name 'Mapper' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperFactory.java:15:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperInterface.java:5:47: Name 'KeyType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperInterface.java:5:56: Name 'ValueType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\View.java:9:36: Parameter evt should be final. [FinalParameters]
Audit done.
