Starting audit...
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\A1Tests.java:0: Expected type names/tags: [@StandAloneTokenCounter, @ReducerClass, @ControllerClass, @KeyValueClass, @IntSummingMapperClass, @ModelClass, @StandAloneIntegerSummer, @MapperFactory, @ViewClass, @ReducerFactory, @TokenCountingMapperClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\A1Tests.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Controller.java:28:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapper.java:12:61: Parameter aStrings should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapper.java:14:58: Name 'KeyValList' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapper.java:14:58: Variable 'KeyValList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapper.java:16:60: Name 'KeyVal' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapper.java:16:60: Variable 'KeyVal' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapperFactory.java:6:67: Name 'Mapper' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapperFactory.java:16:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapperInterface.java:5:44: Name 'KeyType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapperInterface.java:5:53: Name 'ValueType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:3:23: Name 'KeyType' must match pattern '^[A-Z]$'. [ClassTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:3:32: Name 'ValueType' must match pattern '^[A-Z]$'. [ClassTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:13:28: Parameter newKey should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:18:30: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValueInterface.java:3:36: Name 'KeyType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValueInterface.java:3:45: Name 'ValueType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\MapReduceConfiguration.java:8:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\MapReduceConfiguration.java:39:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:12:8: Unused import - gradingTools.comp533s19.assignment0.testcases.factories.MapperFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:17:38: Name 'Result' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:18:43: Name 'Reducer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:19:55: Name 'Mapper' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:22:47: Parameter newListener should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:27:36: Parameter newVal should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:28:24: Variable 'oldInputString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:30:37: Variable 'inputEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:42:77: The String " " appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:43:58: Name 'KeyValList' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:43:58: Variable 'KeyValList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:47:37: Variable 'resultComputed' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:47:84: The String "Result" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:70:29: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:83:37: Variable 'resultComputed' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\ModelViewController.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Reducer.java:17:44: Parameter aList should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Reducer.java:18:38: Name 'Result' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Reducer.java:18:38: Variable 'Result' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\ReducerFactory.java:5:58: Name 'Reducer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\ReducerFactory.java:14:39: Final parameter newReducer defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\ReducerInterface.java:6:35: Name 'KeyType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\ReducerInterface.java:6:44: Name 'ValueType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneIntSumming.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:9:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:18:42: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:31:37: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:6:8: Unused import - java.util.Arrays. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:16:38: Name 'Result' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:17:43: Name 'Reducer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:18:52: Name 'Mapper' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:26:47: Parameter newListener should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:31:36: Parameter newVal should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:32:24: Variable 'oldInputString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:34:37: Variable 'inputEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:47:58: Name 'KeyValList' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:47:58: Variable 'KeyValList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:51:37: Variable 'resultComputed' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:7:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:8:58: Name 'KeyValList' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:8:58: Variable 'KeyValList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:9:52: Name 'KeyVal' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:9:52: Variable 'KeyVal' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:13:51: Name 'Reducer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Testing.java:13:51: Variable 'Reducer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:4:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:10:61: Parameter aStrings should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:11:58: Name 'KeyValList' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:11:58: Variable 'KeyValList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:13:60: Name 'KeyVal' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:13:60: Variable 'KeyVal' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperFactory.java:6:70: Name 'Mapper' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperFactory.java:16:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperInterface.java:5:47: Name 'KeyType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperInterface.java:5:56: Name 'ValueType' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\View.java:9:36: Parameter evt should be final. [FinalParameters]
Audit done.
