Starting audit...
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\A1Tests.java:0: Expected type names/tags: [@StandAloneTokenCounter, @ReducerClass, @ControllerClass, @KeyValueClass, @IntSummingMapperClass, @ModelClass, @StandAloneIntegerSummer, @MapperFactory, @ViewClass, @ReducerFactory, @TokenCountingMapperClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\A1Tests.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Controller.java:30:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapper.java:11:61: Final parameter listOfToken defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\IntSummingMapperFactory.java:16:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:13:28: Final parameter newKey defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\KeyValue.java:18:30: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\MapReduceConfiguration.java:8:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\MapReduceConfiguration.java:39:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:21:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:26:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\ModelViewController.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Reducer.java:18:44: Final parameter aList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\ReducerFactory.java:14:39: Final parameter newReducer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneIntSumming.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:10:29: Named Constant SPACE defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:12:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:52:57: Final parameter uniqueTokens defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:52:90: Final parameter counts defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:26:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\SummingModel.java:31:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapper.java:10:61: Final parameter aStrings defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\TokenCountingMapperFactory.java:16:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\View.java:9:36: Final parameter evt defined. Good! [FinalParameterDefined]
Audit done.
