Starting audit...
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\A1Tests.java:0: Expected type names/tags: [@StandAloneTokenCounter, @ReducerClass, @ControllerClass, @KeyValueClass, @IntSummingMapperClass, @ModelClass, @StandAloneIntegerSummer, @MapperFactory, @ViewClass, @ReducerFactory, @TokenCountingMapperClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\A1Tests.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Controller.java:16:42: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Controller.java:26:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\MapReduceConfiguration.java:6:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\MapReduceConfiguration.java:42:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:15:37: Name 'Result' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:15:37: Variable 'Result' must be private and have accessor methods. [VisibilityModifier]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:17:47: Parameter newListener should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:21:36: Parameter newVal should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:22:24: Variable 'oldInputString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:24:37: Variable 'inputEvent' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:52:29: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\Model.java:65:37: Variable 'resultComputed' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\mvc.java:3:14: Name 'mvc' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\mvc.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\reducerFactory.java:3:14: Name 'reducerFactory' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\reducerFactory.java:4:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:9:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:14:25: Variable 'input' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:17:32: Variable 'tokens' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:18:42: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:22:34: Variable 'arrayOfToken' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:24:38: Variable 'uniqueTokens' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:26:39: Variable 'counts' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:31:37: Variable 'index' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\StandAloneTokenCounter.java:43:40: Variable 'temp' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A1\.\src\comp533\mvc\View.java:8:36: Parameter evt should be final. [FinalParameters]
Audit done.
