Starting audit...
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\barrier\Barrier.java:0: Expected type names/tags: [@ReducerClass, @ServerIntegerSummer, @ModelClass, @SlaveClass, @MapperFactory, @ViewClass, @ReducerFactory, @TokenCountingMapperClass, @StandAloneTokenCounter, @RemoteClientObjectInterface, @PartitionerFactory, @JoinerClass, @ControllerClass, @KeyValueClass, @RemoteModelInterface, @IntSummingMapperClass, @ServerTokenCounter, @ClientTokenCounter, @StandAloneIntegerSummer, @BarrierClass, @PartitionerClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\barrier\Barrier.java:9:24: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\clientServer\RemoteClientObject.java:15:44: Final parameter aList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\clientServer\RemoteClientProcess.java:11:34: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\clientServer\ServerTokenCounter.java:15:27: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\clientServer\SimpleRegistryAndCounterServer.java:3:1: interfaces should describe a type and hence have methods. [InterfaceIsType]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\clientServer\SimpleRegistryAndCounterServer.java:4:20: Named Constant SERVER_PORT defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\clientServer\SimpleRegistryAndCounterServer.java:5:23: Named Constant MODEL_NAME defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\clientServer\SimpleRegistryAndCounterServer.java:6:23: Named Constant SERVER_HOST_NAME defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\joiner\Joiner.java:9:23: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\A3Tests.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Controller.java:37:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\IntSummingMapper.java:9:55: Final parameter token defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\IntSummingMapperFactory.java:17:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\KeyValue.java:13:28: Final parameter newKey defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\KeyValue.java:18:30: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\MapReduceConfiguration.java:18:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\MapReduceConfiguration.java:49:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:4:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:22:8: Unused import - java.util.Iterator. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:28:1: Class Data Abstraction Coupling is 8 (max allowed is 7) classes [ArrayBlockingQueue, Barrier, Joiner, KeyValue, PropertyChangeSupport, Slave, Stack, Thread]. [ClassDataAbstractionCoupling]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:57:35: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:111:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:116:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:219:25: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:220:25: Final parameter aResult defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:233:25: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:234:25: Final parameter resultMap defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:234:63: Final parameter index defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:245:75: Final parameter aThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:246:25: Final parameter aSlaves defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:246:61: Final parameter keyValueQueue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:267:82: Final parameter aSlaves defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:268:25: Final parameter redQueue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:279:25: Final parameter keyValueQueue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:279:96: Final parameter listOfToken defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:280:25: Final parameter salves defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:304:30: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:327:27: Parameter unassigned_slave should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:327:49: Name 'unassigned_slave' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:327:67: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:333:24: Variable 'extra' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\ModelViewController.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Reducer.java:18:44: Final parameter aList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\ReducerFactory.java:15:39: Final parameter newReducer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\StandAloneIntSumming.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\SummingModel.java:30:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\SummingModel.java:95:25: Final parameter keyValueQueue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\SummingModel.java:95:96: Final parameter listOfToken defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\SummingModel.java:96:25: Final parameter salves defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\TokenCountingMapper.java:9:55: Final parameter aString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\TokenCountingMapperFactory.java:19:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\View.java:9:36: Final parameter evt defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\partitioner\Partitioner.java:16:33: Final parameter key defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\partitioner\Partitioner.java:16:46: Final parameter value defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\partitioner\Partitioner.java:16:61: Final parameter numPartitions defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\partitioner\PartitionerFactory.java:17:43: Final parameter newPartitioner defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:16:8: Unused import - comp533.mvc.RemoteModelInterface. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:32:22: Final parameter identifier defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:32:44: Final parameter model defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:40:31: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:64:9: NCSS for this method is 57 (max allowed is 50). [JavaNCSS]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:206:25: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:207:25: Final parameter aKeyToPartition defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:229:51: Final parameter aKeyToPartition defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:230:25: Final parameter aResult defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:252:69: Final parameter aSlaveModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:253:25: Final parameter aLocalList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:253:90: Final parameter aLoop defined. Good! [FinalParameterDefined]
Audit done.
