Starting audit...
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\barrier\Barrier.java:0: Expected type names/tags: [@ReducerClass, @ServerIntegerSummer, @ModelClass, @SlaveClass, @MapperFactory, @ViewClass, @ReducerFactory, @TokenCountingMapperClass, @StandAloneTokenCounter, @RemoteClientObjectInterface, @PartitionerFactory, @JoinerClass, @ControllerClass, @KeyValueClass, @RemoteModelInterface, @IntSummingMapperClass, @ServerTokenCounter, @ClientTokenCounter, @StandAloneIntegerSummer, @BarrierClass, @PartitionerClass] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\barrier\Barrier.java:9:24: Final parameter numThreads defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\RemoteClientObject.java:14:44: Parameter aList should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\RemoteClientObject.java:16:38: Variable 'result' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\RemoteClientProcess.java:10:34: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\RemoteClientProcess.java:12:34: Variable 'rmiRegistry' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\RemoteClientProcess.java:14:31: Variable 'model' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\RemoteClientProcess.java:17:47: Variable 'client' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\SimpleRegistryandCounterServer.java:3:1: interfaces should describe a type and hence have methods. [InterfaceIsType]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\SimpleRegistryandCounterServer.java:4:20: Named Constant SERVER_PORT defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\SimpleRegistryandCounterServer.java:5:23: Named Constant MODEL_NAME defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\client\SimpleRegistryandCounterServer.java:6:23: Named Constant SERVER_HOST_NAME defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\joiner\Joiner.java:9:23: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\A3Tests.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Controller.java:37:30: Final parameter newModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\IntSummingMapper.java:9:55: Final parameter token defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\IntSummingMapperFactory.java:17:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\KeyValue.java:13:28: Final parameter newKey defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\KeyValue.java:18:30: Final parameter newValue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\MapReduceConfiguration.java:18:34: Final parameter arg0 defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\MapReduceConfiguration.java:49:33: Final parameter arg0 defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:16:8: Unused import - comp533.client.RemoteClientObject. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:28:1: Class Data Abstraction Coupling is 8 (max allowed is 7) classes [ArrayBlockingQueue, Barrier, Joiner, KeyValue, PropertyChangeSupport, Slave, Stack, Thread]. [ClassDataAbstractionCoupling]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:46:31: Name 'unassigned_slaves' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:47:38: Name 'unassigned_clients' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:55:35: Final parameter numThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:109:47: Final parameter newListener defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:114:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:206:25: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:207:25: Final parameter aResult defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:220:25: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:221:25: Final parameter resultMap defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:221:63: Final parameter index defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:232:75: Final parameter aThreads defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:233:25: Final parameter aSlaves defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:233:61: Final parameter keyValueQueue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:254:82: Final parameter aSlaves defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:255:25: Final parameter redQueue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:266:25: Final parameter keyValueQueue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:266:96: Final parameter listOfToken defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:267:25: Final parameter salves defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:291:30: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:304:27: Parameter slave should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:304:56: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:305:46: Variable 'clients' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:306:39: 'slaves' hides a field. [HiddenField]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:306:39: Variable 'slaves' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Model.java:308:44: Name 'free_client' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\ModelViewController.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\Reducer.java:18:44: Final parameter aList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\ReducerFactory.java:15:39: Final parameter newReducer defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\StandAloneIntSumming.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\SummingModel.java:30:36: Final parameter newVal defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\SummingModel.java:95:25: Final parameter keyValueQueue defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\SummingModel.java:95:96: Final parameter listOfToken defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\SummingModel.java:96:25: Final parameter salves defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\TokenCountingMapper.java:9:55: Final parameter aString defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\TokenCountingMapperFactory.java:19:38: Final parameter newMapper defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\mvc\View.java:9:36: Final parameter evt defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\partitioner\Partitioner.java:16:33: Final parameter key defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\partitioner\Partitioner.java:16:46: Final parameter value defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\partitioner\Partitioner.java:16:61: Final parameter numPartitions defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\partitioner\PartitionerFactory.java:17:43: Final parameter newPartitioner defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:31:22: Final parameter identifier defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:31:44: Final parameter model defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:38:31: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:43:9: NCSS for this method is 51 (max allowed is 50). [JavaNCSS]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:173:25: Final parameter reductionQueueList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:174:25: Final parameter aKeyToPartition defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:196:51: Final parameter aKeyToPartition defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:197:25: Final parameter aResult defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:207:69: Final parameter aSlaveModel defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:208:25: Final parameter aLocalList defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A3\.\src\comp533\salve\Slave.java:208:90: Final parameter aLoop defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\server\ServerTokenCounter.java:16:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\server\ServerTokenCounter.java:18:26: Variable 'rmiRegistry' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A3\.\src\comp533\server\ServerTokenCounter.java:19:23: Variable 'model' should be declared final. [FinalLocalVariable]
Audit done.
