Starting audit...
[INFO] C:\Users\mannu\COMP_533\A6\.\src\checks\Checks.java:0: Expected type names/tags: [@DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO+@DistributedTags.SERVER, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_READ_THREAD+@DistributedTags.NIO, @DistributedTags.READ_THREAD_INTERFACE+@DistributedTags.NIO, @DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO+@DistributedTags.CLIENT, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_READ_THREAD+@DistributedTags.NIO] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\checks\Checks.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\Client.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:4:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:5:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:21:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:23:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:28:8: Unused import - util.trace.Tracer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:32:8: Unused import - util.trace.port.PerformanceExperimentEnded. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:33:8: Unused import - util.trace.port.PerformanceExperimentStarted. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:50:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:50:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:51:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:52:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:55:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:58:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:59:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:60:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:61:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:64:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:66:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:73:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:80:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:104:37: Parameter fake should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:130:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:201:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:201:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:215:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:220:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:251:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:258:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:270:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:277:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:14:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:18:35: Name 'ObservingServer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:20:16: Abbreviation in name 'ORIGINAL_CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:20:16: Name 'ORIGINAL_CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:24:34: Parameter anObservingServer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:24:79: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:24:114: Parameter aClientName should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:33:36: Parameter anEvent should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:35:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:36:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:40:59: Variable 'fake' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:11:8: Unused import - inputport.nio.manager.listeners.SocketChannelConnectListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:15:18: Abbreviation in name 'ClientRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:29:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceNIO.java:12:18: Abbreviation in name 'ClientRemoteInterfaceNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:11:8: Unused import - inputport.nio.manager.listeners.SocketChannelConnectListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:15:18: Abbreviation in name 'ClientRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:27:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:5:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:9:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:10:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:26:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:48:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:48:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:49:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:50:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:53:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:56:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:57:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:58:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:59:23: Abbreviation in name 'CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:59:23: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:59:23: Variable 'CLIENT_NAME' must be private and have accessor methods. [VisibilityModifier]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:62:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:64:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:65:27: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:67:20: Variable 'aProposalNumber' must be private and have accessor methods. [VisibilityModifier]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:72:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:79:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:135:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:208:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:208:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:222:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:227:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:258:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:265:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:277:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:284:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:14:8: Unused import - assignments.util.mainArgs.ServerArgsProcessor. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:18:8: Unused import - inputport.nio.manager.factories.classes.AnAcceptCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:19:8: Unused import - inputport.nio.manager.factories.selectors.AcceptCommandFactorySelector. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:21:8: Unused import - nioExample.exampleClientReadThread. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:28:14: Abbreviation in name 'ClientRemoteObjectNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:38:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:47:37: Variable 'aServerAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:79:31: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:87:34: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:87:54: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:93:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:93:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:93:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:99:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:99:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:105:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:105:59: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:105:80: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:107:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:121:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:123:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:134:28: Variable 'bufferCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:5:8: Unused import - java.net.InetSocketAddress. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:16:8: Unused import - inputport.nio.manager.factories.classes.AConnectCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:17:8: Unused import - inputport.nio.manager.factories.classes.AReadingAcceptCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:18:8: Unused import - inputport.nio.manager.factories.classes.AReadingWritingConnectCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:19:8: Unused import - inputport.nio.manager.factories.selectors.AcceptCommandFactorySelector. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:20:8: Unused import - inputport.nio.manager.factories.selectors.ConnectCommandFactorySelector. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:28:8: Unused import - util.trace.port.nio.SocketChannelBound. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:30:14: Abbreviation in name 'AnNIOManagerPrintClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:40:43: Parameter aServerPort should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:54:32: Variable 'aNextLine' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:56:36: Variable 'aWriteMessage' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:66:35: Parameter aServerPort should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:69:37: Variable 'aServerAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:90:31: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:96:34: Parameter theSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:96:66: Parameter e should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:101:29: Parameter socketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:101:43: 'socketChannel' hides a field. [HiddenField]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:101:58: Parameter theWriteBuffer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:101:85: Parameter sendId should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:106:39: Parameter socketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:106:53: 'socketChannel' hides a field. [HiddenField]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:106:68: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:106:89: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:107:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:114:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:114:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:14:8: Unused import - client.ClientRemoteInterfaceGIPC. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:17:8: Unused import - inputport.nio.manager.factories.classes.AReadingAcceptCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:20:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:21:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:22:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:23:8: Unused import - inputport.nio.manager.listeners.WriteBoundedBufferListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:29:14: Abbreviation in name 'AnNIOManagerPrintServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:39:40: Parameter aServerPort should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:53:35: Parameter aServerPort should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:55:45: Variable 'aServerFactoryChannel' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:56:43: Variable 'anInternetSocketAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:78:43: Parameter aServerSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:78:85: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:86:39: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:86:69: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:86:90: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:87:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:90:24: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:132:29: Parameter socket should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:132:51: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:132:72: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:134:24: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:5:8: Unused import - java.util.List. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:12:14: Name 'exampleClientReadThread' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:16:41: Final parameter aClient defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:21:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:21:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:21:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:42:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:52:32: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:12:14: Name 'exampleServerReadThread' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:16:41: Final parameter aServer defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:21:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:21:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:21:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:42:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:43:45: Variable 'socketList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:44:39: Variable 'currentSocket' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintClientLauncherNoFactory.java:5:14: Abbreviation in name 'NIOManagerPrintClientLauncherNoFactory' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintClientLauncherNoFactory.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintServer.java:12:18: Abbreviation in name 'NIOManagerPrintServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintServerLauncherNoFactory.java:5:14: Abbreviation in name 'NIOManagerPrintServerLauncherNoFactory' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintServerLauncherNoFactory.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:10:8: Unused import - nioExample.AnNIOManagerPrintClient. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:23:34: Final parameter aClient defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:43:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:53:32: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:57:51: Variable 'commandProcessor' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:70:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:70:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:70:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:10:8: Unused import - nioExample.NIOManagerPrintServer. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:22:34: Final parameter aServer defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:42:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:43:45: Variable 'socketList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:44:39: Variable 'currentSocket' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:64:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:64:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:64:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\OriginalSimulation.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:13:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:14:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:17:18: Abbreviation in name 'ServerRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:20:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:29:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:31:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:34:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceNIO.java:13:18: Abbreviation in name 'ServerRemoteInterfaceNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:4:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:14:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:15:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:16:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:19:18: Abbreviation in name 'ServerRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:31:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:32:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:33:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:35:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
Command processor scanner opened
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:4:8: Unused import - java.nio.channels.ServerSocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:5:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:15:8: Unused import - client.ClientOutCoupler. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:33:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:44:14: Abbreviation in name 'ServerRemoteObjectGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:46:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:47:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:49:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:50:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:51:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:54:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:60:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:80:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:89:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:97:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:98:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:98:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:98:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:102:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:113:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:117:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:168:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:168:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:168:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:168:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:169:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:172:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:244:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:274:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:285:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:285:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:291:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:291:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:297:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:297:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:303:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:303:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:309:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:309:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:17:8: Unused import - nioExample.exampleServerReadThread. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:32:14: Abbreviation in name 'ServerRemoteObjectNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:43:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:50:45: Variable 'aServerFactoryChannel' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:51:43: Variable 'anInternetSocketAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:82:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:82:69: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:91:39: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:91:69: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:91:90: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:92:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:95:24: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:105:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:105:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:105:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:4:8: Unused import - java.nio.channels.ServerSocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:5:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:22:8: Unused import - inputport.rpc.GIPCLocateRegistry. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:24:8: Unused import - port.ATracingConnectionListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:36:8: Unused import - util.trace.port.rpc.gipc.GIPCRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:40:14: Abbreviation in name 'ServerRemoteObjectRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:43:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:44:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:45:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:48:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:56:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:78:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:89:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:139:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:171:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:179:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:179:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:181:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:183:25: Variable 'broadcast' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:189:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:189:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:195:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:195:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:201:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:201:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:207:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:207:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:219:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:225:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:231:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:231:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:231:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:238:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:238:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:239:25: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:239:46: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\Server.java:6:8: Unused import - server.remote.ServerRemoteObjectGIPC. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\Server.java:8:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\server\Server.java:17:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:4:8: Unused import - java.nio.channels.ServerSocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:5:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:23:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:46:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:47:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:49:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:50:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:51:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:54:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:60:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:79:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:88:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:96:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:97:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:97:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:97:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:101:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:112:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:116:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:167:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:167:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:167:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:167:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:168:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:171:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:233:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:263:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:274:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:274:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:280:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:280:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:286:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:286:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:292:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:292:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:298:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:298:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:317:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:323:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:323:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:323:92: Parameter aProposalNumber should be final. [FinalParameters]
Audit done.
