Starting audit...
[INFO] C:\Users\mannu\COMP_533\A6\.\src\checks\Checks.java:0: Expected type names/tags: [@DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO+@DistributedTags.SERVER, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_READ_THREAD+@DistributedTags.NIO, @DistributedTags.READ_THREAD_INTERFACE+@DistributedTags.NIO, @DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO+@DistributedTags.CLIENT, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_READ_THREAD+@DistributedTags.NIO] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\checks\Checks.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\Client.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:21:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:23:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:28:8: Unused import - util.trace.Tracer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:32:8: Unused import - util.trace.port.PerformanceExperimentEnded. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:33:8: Unused import - util.trace.port.PerformanceExperimentStarted. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:50:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:50:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:51:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:52:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:55:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:58:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:59:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:60:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:61:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:64:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:66:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:73:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:80:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:104:37: Parameter fake should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:130:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:201:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:201:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:215:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:220:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:251:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:258:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:270:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:277:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:285:31: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:291:34: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:291:54: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:297:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:297:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:297:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:14:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:18:35: Name 'ObservingServer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:20:16: Abbreviation in name 'ORIGINAL_CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:20:16: Name 'ORIGINAL_CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:24:34: Parameter anObservingServer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:24:79: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:24:114: Parameter aClientName should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:33:36: Parameter anEvent should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:35:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:36:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:40:59: Variable 'fake' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:15:18: Abbreviation in name 'ClientRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:29:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:15:18: Abbreviation in name 'ClientRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:27:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:5:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:26:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:48:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:48:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:49:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:50:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:53:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:56:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:57:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:58:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:59:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:62:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:64:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:71:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:78:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:124:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:195:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:195:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:209:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:214:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:245:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:252:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:264:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:271:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:279:31: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:285:34: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:285:54: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:291:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:291:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:291:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:20:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:20:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:20:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:20:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:20:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:20:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\OriginalSimulation.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:17:18: Abbreviation in name 'ServerRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:20:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:29:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:31:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:34:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:4:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:19:18: Abbreviation in name 'ServerRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:31:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:32:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:33:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:35:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
Command processor scanner opened
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:15:8: Unused import - client.ClientOutCoupler. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:33:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:44:14: Abbreviation in name 'ServerRemoteObjectGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:46:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:47:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:49:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:50:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:51:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:54:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:60:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:80:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:89:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:97:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:98:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:98:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:98:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:102:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:113:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:117:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:168:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:168:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:168:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:168:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:169:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:172:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:234:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:264:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:275:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:275:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:281:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:281:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:287:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:287:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:293:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:293:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:299:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:299:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:318:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:318:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:324:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:324:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:324:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:330:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:330:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:330:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:22:8: Unused import - inputport.rpc.GIPCLocateRegistry. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:24:8: Unused import - port.ATracingConnectionListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:36:8: Unused import - util.trace.port.rpc.gipc.GIPCRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:40:14: Abbreviation in name 'ServerRemoteObjectRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:43:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:44:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:45:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:48:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:56:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:78:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:89:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:139:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:171:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:178:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:178:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:180:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:182:25: Variable 'broadcast' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:188:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:188:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:194:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:194:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:200:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:200:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:206:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:206:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:218:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:224:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:230:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:230:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:230:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:237:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:237:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:238:25: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:238:46: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:245:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:245:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:251:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:251:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:251:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:257:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:257:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:257:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\Server.java:7:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\server\Server.java:16:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:23:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:46:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:47:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:49:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:50:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:51:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:54:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:60:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:79:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:88:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:96:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:97:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:97:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:97:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:101:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:112:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:116:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:167:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:167:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:167:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:167:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:168:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:171:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:233:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:263:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:274:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:274:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:280:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:280:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:286:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:286:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:292:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:292:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:298:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:298:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:317:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:323:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:323:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:323:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:330:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:330:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:336:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:336:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:336:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:342:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:342:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:342:66: Parameter arg2 should be final. [FinalParameters]
Audit done.
