Starting audit...
[INFO] C:\Users\mannu\COMP_533\A6\.\src\checks\Checks.java:0: Expected type names/tags: [@DistributedTags.REGISTRY+@DistributedTags.RMI, @DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO+@DistributedTags.SERVER, @DistributedTags.SERVER_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.SERVER_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_REMOTE_INTERFACE+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.SERVER_READ_THREAD+@DistributedTags.NIO, @DistributedTags.READ_THREAD_INTERFACE+@DistributedTags.NIO, @DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO+@DistributedTags.CLIENT, @DistributedTags.CLIENT_OUT_COUPLER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.CLIENT_CONFIGURER+@DistributedTags.RMI+@DistributedTags.GIPC+@DistributedTags.NIO, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.RMI, @DistributedTags.CLIENT_REMOTE_INTERFACE+@DistributedTags.GIPC, @DistributedTags.CLIENT_REMOTE_OBJECT+@DistributedTags.RMI+@DistributedTags.GIPC, @DistributedTags.CLIENT_READ_THREAD+@DistributedTags.NIO] [STBuilder]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\checks\Checks.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\Client.java:8:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:20:8: Unused import - coupledsims.AStandAloneTwoCoupledHalloweenSimulations. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:30:8: Unused import - readThread.ClientReadThread. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:33:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:35:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:40:8: Unused import - util.trace.Tracer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:44:8: Unused import - util.trace.port.PerformanceExperimentEnded. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:45:8: Unused import - util.trace.port.PerformanceExperimentStarted. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:59:1: Class Fan-Out Complexity is 24 (max allowed is 20). [ClassFanOutComplexity]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:63:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:63:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:64:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:65:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:68:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:71:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:72:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:73:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:74:31: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:77:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:79:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:86:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:93:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:117:37: Parameter fake should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:143:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:214:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:214:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:228:40: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:233:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:264:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:271:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:283:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:290:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:290:64: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:290:68: 'aProposalNumber' hides a field. [HiddenField]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:294:32: Assignment of parameter 'aProposalNumber' is not allowed. [ParameterAssignment]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:300:27: Abbreviation in name 'broadcastIPCMechanism1' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:307:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:316:37: Variable 'aServerAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:351:31: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:359:34: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:359:54: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:365:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:365:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:365:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:371:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:371:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:377:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:377:59: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:377:80: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:379:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:393:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:395:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientConfigure.java:416:28: Variable 'bufferCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:14:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:18:35: Name 'ObservingServer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:20:16: Abbreviation in name 'ORIGINAL_CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:20:16: Name 'ORIGINAL_CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:25:34: Parameter anObservingServer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:25:79: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:25:114: Parameter aClientName should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:25:134: Parameter nio should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:25:142: 'nio' hides a field. [HiddenField]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:34:36: Parameter anEvent should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:37:17: 'if' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:38:24: Variable 'newCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientOutCoupler.java:45:59: Variable 'fake' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:11:8: Unused import - inputport.nio.manager.listeners.SocketChannelConnectListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:15:18: Abbreviation in name 'ClientRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceGIPC.java:29:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceNIO.java:12:18: Abbreviation in name 'ClientRemoteInterfaceNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:11:8: Unused import - inputport.nio.manager.listeners.SocketChannelConnectListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:15:18: Abbreviation in name 'ClientRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteInterfaceRMI.java:27:14: Abbreviation in name 'changeIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:5:8: Unused import - util.misc.ThreadSupport. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:9:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:10:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:26:8: Unused import - server.remote.ServerRemoteInterfaceRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:48:23: Abbreviation in name 'NUM_EXPERIMENT_COMMANDS' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:48:23: Name 'NUM_EXPERIMENT_COMMANDS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:49:36: Named Constant EXPERIMENT_COMMAND_1 defined. Good! [ConstantDefined]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:50:36: Named Constant EXPERIMENT_COMMAND_2 defined. Good! [ConstantDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:53:35: Abbreviation in name 'serverGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:56:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:57:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:58:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:59:23: Abbreviation in name 'CLIENT_NAME' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:59:23: Name 'CLIENT_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:59:23: Variable 'CLIENT_NAME' must be private and have accessor methods. [VisibilityModifier]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:62:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:64:31: Name 'GIPC_SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:65:27: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:67:20: Variable 'aProposalNumber' must be private and have accessor methods. [VisibilityModifier]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:72:59: Parameter aPrefix should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:79:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:135:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:208:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:208:51: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:223:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:228:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:259:26: Parameter aCode should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:266:41: Parameter newValue should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:278:40: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:285:40: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:285:64: Parameter proposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObject.java:295:34: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:9:8: Unused import - java.rmi.RemoteException. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:14:8: Unused import - assignments.util.mainArgs.ServerArgsProcessor. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:18:8: Unused import - inputport.nio.manager.factories.classes.AnAcceptCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:19:8: Unused import - inputport.nio.manager.factories.selectors.AcceptCommandFactorySelector. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:21:8: Unused import - nioExample.exampleClientReadThread. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:30:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:31:8: Unused import - util.trace.port.consensus.RemoteProposeRequestReceived. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:32:8: Unused import - util.trace.port.consensus.RemoteProposeRequestSent. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:36:14: Abbreviation in name 'ClientRemoteObjectNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:40:27: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:47:26: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:56:37: Variable 'aServerAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:88:31: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:96:34: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:96:54: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:102:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:102:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:102:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:108:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:108:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:114:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:114:59: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:114:80: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:116:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:122:21: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:143:39: Parameter aCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:144:24: Variable 'originalCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:145:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:163:26: Assignment of parameter 'aCommand' is not allowed. [ParameterAssignment]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\client\ClientRemoteObjectNIO.java:165:28: Variable 'bufferCommand' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:5:8: Unused import - java.net.InetSocketAddress. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:16:8: Unused import - inputport.nio.manager.factories.classes.AConnectCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:17:8: Unused import - inputport.nio.manager.factories.classes.AReadingAcceptCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:18:8: Unused import - inputport.nio.manager.factories.classes.AReadingWritingConnectCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:19:8: Unused import - inputport.nio.manager.factories.selectors.AcceptCommandFactorySelector. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:20:8: Unused import - inputport.nio.manager.factories.selectors.ConnectCommandFactorySelector. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:28:8: Unused import - util.trace.port.nio.SocketChannelBound. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:30:14: Abbreviation in name 'AnNIOManagerPrintClient' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:40:43: Parameter aServerPort should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:55:32: Variable 'aNextLine' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:57:36: Variable 'aWriteMessage' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:67:35: Parameter aServerPort should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:70:37: Variable 'aServerAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:91:31: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:97:34: Parameter theSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:97:66: Parameter exception should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:102:29: Parameter socketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:102:43: 'socketChannel' hides a field. [HiddenField]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:102:58: Parameter theWriteBuffer should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:102:85: Parameter sendId should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:107:39: Parameter socketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:107:53: 'socketChannel' hides a field. [HiddenField]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:107:68: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:107:89: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:108:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:115:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintClient.java:115:69: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:14:8: Unused import - client.ClientRemoteInterfaceGIPC. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:17:8: Unused import - inputport.nio.manager.factories.classes.AReadingAcceptCommandFactory. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:20:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:21:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:22:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:23:8: Unused import - inputport.nio.manager.listeners.WriteBoundedBufferListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:29:14: Abbreviation in name 'AnNIOManagerPrintServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:39:40: Parameter aServerPort should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:53:35: Parameter aServerPort should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:55:45: Variable 'aServerFactoryChannel' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:56:43: Variable 'anInternetSocketAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:78:43: Parameter aServerSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:78:85: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:86:39: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:86:69: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:86:90: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:87:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:90:24: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:132:29: Parameter socket should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:132:51: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:132:72: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\AnNIOManagerPrintServer.java:134:24: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:5:8: Unused import - java.util.List. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:12:14: Name 'exampleClientReadThread' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:17:41: Final parameter aClient defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:22:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:22:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:22:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:43:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleClientReadThread.java:53:32: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:12:14: Name 'exampleServerReadThread' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:16:41: Final parameter aServer defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:21:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:21:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:21:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:42:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:43:45: Variable 'socketList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\exampleServerReadThread.java:44:39: Variable 'currentSocket' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintClientLauncherNoFactory.java:5:14: Abbreviation in name 'NIOManagerPrintClientLauncherNoFactory' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintClientLauncherNoFactory.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintServer.java:12:18: Abbreviation in name 'NIOManagerPrintServer' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintServerLauncherNoFactory.java:5:14: Abbreviation in name 'NIOManagerPrintServerLauncherNoFactory' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\nioExample\NIOManagerPrintServerLauncherNoFactory.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:10:8: Unused import - nioExample.AnNIOManagerPrintClient. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:14:8: Unused import - util.trace.port.consensus.ProposalLearnedNotificationReceived. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:25:34: Final parameter aClient defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:45:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:58:29: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:64:51: Variable 'commandProcessor' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:77:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:77:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ClientReadThread.java:77:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:10:8: Unused import - nioExample.NIOManagerPrintServer. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:24:34: Final parameter aServer defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:44:56: Variable 'boundedBuffer' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:45:45: Variable 'socketList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:46:39: Variable 'currentSocket' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:70:39: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:70:59: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\readThread\ServerReadThread.java:70:76: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:11:9: Unused import - util.trace.port.rpc.rmi.RMIRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:17:29: Name 'SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:19:34: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\registry\TrickOrTreatRegistry.java:23:33: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\OriginalSimulation.java:6:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:12:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:13:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:14:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:17:18: Abbreviation in name 'ServerRemoteInterfaceGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:20:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:29:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:31:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceGIPC.java:34:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceNIO.java:13:18: Abbreviation in name 'ServerRemoteInterfaceNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:4:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:14:8: Unused import - inputport.nio.manager.listeners.SocketChannelAcceptListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:15:8: Unused import - inputport.nio.manager.listeners.SocketChannelReadListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:16:8: Unused import - inputport.nio.manager.listeners.SocketChannelWriteListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:19:18: Abbreviation in name 'ServerRemoteInterfaceRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:31:14: Abbreviation in name 'createGIPCRegistry' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:32:14: Abbreviation in name 'registerClientRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:33:14: Abbreviation in name 'registerClientGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteInterfaceRMI.java:35:14: Abbreviation in name 'broadcastIPCMechanism' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
Command processor scanner opened
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:4:8: Unused import - java.nio.channels.ServerSocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:5:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:13:8: Unused import - assignments.util.mainArgs.ClientArgsProcessor. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:15:8: Unused import - client.ClientOutCoupler. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:34:8: Unused import - util.trace.port.consensus.ProposedStateSet. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:45:14: Abbreviation in name 'ServerRemoteObjectGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:47:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:48:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:50:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:51:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:52:33: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:53:28: Name 'NIO_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:56:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:62:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:77:36: The String "GIPC_SERVER_PORT: " appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:84:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:93:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:101:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:102:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:102:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:102:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:106:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:117:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:121:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:172:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:172:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:172:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:172:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:173:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:176:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:250:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:280:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:291:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:291:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:297:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:297:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:303:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:303:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:309:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:309:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:315:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:315:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:335:34: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:339:29: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectGIPC.java:340:51: Variable 'fake' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:17:8: Unused import - nioExample.exampleServerReadThread. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:34:14: Abbreviation in name 'ServerRemoteObjectNIO' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:45:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:52:45: Variable 'aServerFactoryChannel' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:53:43: Variable 'anInternetSocketAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:84:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:84:69: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:93:39: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:93:69: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:93:90: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:94:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:102:21: Variable 'aProposalNumber' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:114:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:114:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectNIO.java:114:66: Parameter arg2 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:3:8: Unused import - java.nio.ByteBuffer. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:4:8: Unused import - java.nio.channels.ServerSocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:5:8: Unused import - java.nio.channels.SocketChannel. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:22:8: Unused import - inputport.rpc.GIPCLocateRegistry. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:24:8: Unused import - port.ATracingConnectionListener. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:36:8: Unused import - util.trace.port.rpc.gipc.GIPCRegistryCreated. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:40:14: Abbreviation in name 'ServerRemoteObjectRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:43:32: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:44:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:45:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:48:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:56:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:78:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:86:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:89:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:139:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:171:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:179:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:179:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:181:30: Variable 'mechanism' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:183:25: Variable 'broadcast' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:189:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:189:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:195:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:195:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:201:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:201:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:207:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:207:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:219:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:225:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:231:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:231:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:231:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:238:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:238:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:239:25: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\remote\ServerRemoteObjectRMI.java:239:46: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\Server.java:6:8: Unused import - server.remote.ServerRemoteObjectGIPC. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\Server.java:8:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[INFO] C:\Users\mannu\COMP_533\A6\.\src\server\Server.java:17:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:22:8: Unused import - coupledsims.AStandAloneTwoCoupledHalloweenSimulations. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:31:8: Unused import - readThread.ServerReadThread. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:35:8: Unused import - server.remote.ServerRemoteObjectRMI. [UnusedImports]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:57:1: Class Fan-Out Complexity is 21 (max allowed is 20). [ClassFanOutComplexity]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:59:41: Abbreviation in name 'clientListGIPC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:60:41: Abbreviation in name 'clientListRMI' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:62:31: Name 'RMI_SERVER_HOST_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:63:28: Name 'RMI_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:64:31: Name 'SERVER_NAME' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:67:28: Name 'GIPC_SERVER_PORT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:73:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:92:40: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:101:39: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:109:9: Cyclomatic Complexity is 11 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:110:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:110:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:110:93: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:114:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:125:44: The String "USING RMI IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:129:44: The String "USING GIPC IN SERVER" appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:180:43: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:180:67: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:180:109: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:180:130: Parameter broadcast should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:181:49: Variable 'clientList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:184:22: Variable 'aDelay' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:246:29: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:276:27: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:287:32: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:287:50: Parameter stringTwo should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:293:35: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:293:53: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:299:37: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:299:55: Parameter client should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:305:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:305:54: Parameter trueFalse should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:311:36: Parameter stringOne should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:311:54: Parameter mechanism should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:330:36: Parameter aClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:336:31: Parameter aNewCommand should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:336:51: Parameter originalClient should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:336:92: Parameter aProposalNumber should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:352:35: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:359:45: Variable 'aServerFactoryChannel' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:360:43: Variable 'anInternetSocketAddress' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:392:43: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:392:69: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:403:39: Parameter aSocketChannel should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:403:69: Parameter aMessage should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:403:90: Parameter aLength should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:404:28: Variable 'copy' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:407:24: Variable 'aMessageString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:420:29: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:420:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\mannu\COMP_533\A6\.\src\server\ServerConfigure.java:420:66: Parameter arg2 should be final. [FinalParameters]
Audit done.
